<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio - Студия</title>
    <!-- Подключение шрифтов -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Подключение нормализатора -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <!-- Подключение стилей -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Хедер -->
    <header class="page-header">
      <div class="conteiner header-conteiner">
        <nav class="flex-conteiner">
          <a class="logo" href="index.html" lang="en"
            ><span class="logo-color">Web</span>Studio</a
          >
          <ul class="site-nav">
            <li class="item">
              <a href="index.html" class="link current">Студия</a>
            </li>
            <li class="item">
              <a href="portfolio.html" class="link">Портфолио</a>
            </li>
            <li class="item"><a href="" class="link">Контакты</a></li>
          </ul>
        </nav>
        <ul class="contacts">
          <li class="item">
            <a href="mailto:info@devstudio.com" class="link"
              ><svg class="mail-icon">
                <use href="./images/icons.svg#icon-envelope"></use></svg
              >info@devstudio.com</a
            >
          </li>
          <li class="item">
            <a href="tel:+380961111111" class="link"
              ><svg class="phone-icon">
                <use href="./images/icons.svg#icon-smartphone"></use></svg
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <!-- Герой -->
      <section class="section hero">
        <div class="conteiner">
          <h1 class="hero-title">Эффективные решения для вашего бизнеса</h1>
          <button type="button" class="order" data-modal-open>
            Заказать услугу
          </button>
        </div>
      </section>
      <!-- Наши преимущества -->
      <section class="section advantages-section">
        <div class="conteiner">
          <h2 class="visually-hidden">Наши преимущества</h2>
          <ul class="advantages-list">
            <li class="item">
              <div class="icon-box">
                <svg class="icon">
                  <use href="./images/icons.svg#icon-antenna-1"></use>
                </svg>
              </div>
              <h3 class="section-header">Внимание к деталям</h3>
              <p class="section-text">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li class="item">
              <div class="icon-box">
                <svg class="icon">
                  <use href="./images/icons.svg#icon-clock-1"></use>
                </svg>
              </div>
              <h3 class="section-header">Пунктуальность</h3>
              <p class="section-text">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li class="item">
              <div class="icon-box">
                <svg class="icon">
                  <use href="./images/icons.svg#icon-diagram-1"></use>
                </svg>
              </div>
              <h3 class="section-header">Планирование</h3>
              <p class="section-text">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="item">
              <div class="icon-box">
                <svg class="icon">
                  <use href="./images/icons.svg#icon-astronaut-1"></use>
                </svg>
              </div>
              <h3 class="section-header">Современные технологии</h3>
              <p class="section-text">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Чем мы занимаемся -->
      <section class="section activities-section">
        <div class="conteiner">
          <h2 class="section-header">Чем мы занимаемся</h2>
          <ul class="activities-list">
            <li class="item">
              <img
                src="./images/01-01.jpg"
                alt="Веб-разработка"
                width="370"
                height="294"
              />
              <p class="text">Десктопные приложения</p>
            </li>
            <li class="item">
              <img
                src="./images/01-02.jpg"
                alt="Веб-разработка"
                width="370"
                height="294"
              />
              <p class="text">Мобильные приложения</p>
            </li>
            <li class="item">
              <img
                src="./images/01-03.jpg"
                alt="Веб-разработка"
                width="370"
                height="294"
              />
              <p class="text">Дизайнерские решения</p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Наша команда -->
      <section class="section team-section">
        <div class="conteiner">
          <h2 class="section-header">Наша команда</h2>
          <ul class="team-list">
            <li class="team-item">
              <img
                class="image"
                src="./images/01-04.jpg"
                alt="Член команды"
                width="270"
                height="260"
              />
              <div class="description-box">
                <h3 class="team-header">Игорь Демьяненко</h3>
                <p lang="en" class="text">Product Designer</p>
                <ul class="social-list">
                  <li class="item">
                    <a href="" class="link">
                      <svg class="link-icon">
                        <use href="./images/icons.svg#icon-instagram-2"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item">
                    <a href="" class="link"
                      ><svg class="link-icon">
                        <use href="./images/icons.svg#icon-twitter"></use></svg
                    ></a>
                  </li>
                  <li class="item">
                    <a href="" class="link"
                      ><svg class="link-icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item">
                    <a href="" class="link"
                      ><svg class="link-icon">
                        <use
                          href="./images/icons.svg#icon-linkedin-1"
                        ></use></svg
                    ></a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                class="image"
                src="./images/01-05.jpg"
                alt="Член команды"
                width="270"
                height="260"
              />
              <div class="description-box">
                <h3 class="team-header">Ольга Репина</h3>
                <p lang="en" class="text">Frontend Developer</p>
                <ul class="social-list">
                  <li class="item">
                    <a href="" class="link">
                      <svg class="link-icon">
                        <use href="./images/icons.svg#icon-instagram-2"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item">
                    <a href="" class="link"
                      ><svg class="link-icon">
                        <use href="./images/icons.svg#icon-twitter"></use></svg
                    ></a>
                  </li>
                  <li class="item">
                    <a href="" class="link"
                      ><svg class="link-icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item">
                    <a href="" class="link"
                      ><svg class="link-icon">
                        <use
                          href="./images/icons.svg#icon-linkedin-1"
                        ></use></svg
                    ></a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                class="image"
                src="./images/01-06.jpg"
                alt="Член команды"
                width="270"
                height="260"
              />
              <div class="description-box">
                <h3 class="team-header">Николай Тарасов</h3>
                <p lang="en" class="text">Marketing</p>
                <ul class="social-list">
                  <li class="item">
                    <a href="" class="link">
                      <svg class="link-icon">
                        <use href="./images/icons.svg#icon-instagram-2"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item">
                    <a href="" class="link"
                      ><svg class="link-icon">
                        <use href="./images/icons.svg#icon-twitter"></use></svg
                    ></a>
                  </li>
                  <li class="item">
                    <a href="" class="link"
                      ><svg class="link-icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item">
                    <a href="" class="link"
                      ><svg class="link-icon">
                        <use
                          href="./images/icons.svg#icon-linkedin-1"
                        ></use></svg
                    ></a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                class="image"
                src="./images/01-07.jpg"
                alt="Член команды"
                width="270"
                height="260"
              />
              <div class="description-box">
                <h3 class="team-header">Михаил Ермаков</h3>
                <p lang="en" class="text">UI Designer</p>
                <ul class="social-list">
                  <li class="item">
                    <a href="" class="link">
                      <svg class="link-icon">
                        <use href="./images/icons.svg#icon-instagram-2"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item">
                    <a href="" class="link"
                      ><svg class="link-icon">
                        <use href="./images/icons.svg#icon-twitter"></use></svg
                    ></a>
                  </li>
                  <li class="item">
                    <a href="" class="link"
                      ><svg class="link-icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item">
                    <a href="" class="link"
                      ><svg class="link-icon">
                        <use
                          href="./images/icons.svg#icon-linkedin-1"
                        ></use></svg
                    ></a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- Постоянные клиенты -->
      <section class="section clients">
        <div class="conteiner">
          <h2 class="section-header">Постоянные клиенты</h2>
          <ul class="clients-list">
            <li class="item">
              <a href="" class="link">
                <svg class="icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-ya-and-co"></use>
                </svg>
              </a>
            </li>
            <li class="item">
              <a href="" class="link">
                <svg class="icon" width="106" height="60">
                  <use
                    href="./images/icons.svg#icon-company-tagline-here"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="item">
              <a href="" class="link">
                <svg class="icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-company"></use>
                </svg>
              </a>
            </li>
            <li class="item">
              <a href="" class="link">
                <svg class="icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-foster-peters"></use>
                </svg>
              </a>
            </li>
            <li class="item">
              <a href="" class="link">
                <svg class="icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-brand"></use>
                </svg>
              </a>
            </li>
            <li class="item">
              <a href="" class="link">
                <svg class="icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-company-tagline"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Футер -->
    <footer class="page-footer">
      <div class="conteiner footer-box">
        <div class="adress-box">
          <a class="logo" href="index.html" lang="en"
            ><span class="logo-color">Web</span
            ><span class="footer-logo-color">Studio</span></a
          >
          <address>
            <ul>
              <li class="item-map">
                <a
                  href="https://www.google.com/maps/place/%D0%B1%D1%83%D0%BB.+%D0%9B%D0%B5%D1%81%D0%B8+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%BA%D0%B8,+26,+%D0%9A%D0%B8%D0%B5%D0%B2,+02000/@50.426979,30.5380378,15.58z/data=!4m5!3m4!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!8m2!3d50.4265807!4d30.5383858"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="map-link"
                  >г. Киев, пр-т Леси Украинки, 26</a
                >
              </li>
              <li class="item-mail">
                <a href="mailto:info@example.com" lang="en" class="mail"
                  >info@example.com</a
                >
              </li>
              <li class="item-phone">
                <a href="tel:+380991111111" class="phone">+38 099 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="social-links-box">
          <h2 class="social-text">Присоединяйтесь</h2>
          <ul class="social-list">
            <li class="item">
              <a href="" class="link" aria-label="Страница в Instagram">
                <svg class="link-icon">
                  <use href="./images/icons.svg#icon-instagram-2"></use>
                </svg>
              </a>
            </li>
            <li class="item">
              <a href="" class="link" aria-label="Страница в Twitter"
                ><svg class="link-icon">
                  <use href="./images/icons.svg#icon-twitter"></use></svg
              ></a>
            </li>
            <li class="item">
              <a href="" class="link" aria-label="Страница в Facebook"
                ><svg class="link-icon">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="item">
              <a href="" class="link" aria-label="Страница в LinkedIn"
                ><svg class="link-icon">
                  <use href="./images/icons.svg#icon-linkedin-1"></use></svg
              ></a>
            </li>
          </ul>
        </div>
        <form class="form">
          <div class="form-box">
            <label for="footer-email" class="input-label"
              >Подпишитесь на рассылку</label
            >
            <input
              type="email"
              name="footer-email"
              placeholder="E-mail"
              id="footer-email"
              class="input-field"
            />
          </div>
          <button type="submit" class="submit-btn">Подписаться</button>
          <svg class="submit-icon">
            <use href="./images/icons.svg#icon-telegram"></use>
          </svg>
        </form>
      </div>
    </footer>
    <!-- Модальное окно -->
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <form class="form">
          <p class="form-text">Оставьте свои данные, мы вам перезвоним</p>
          <div class="form-box">
            <label for="username" class="label-form">Имя</label>
            <input
              type="text"
              name="username"
              id="username"
              class="input-form"
            />
            <svg class="username-icon">
              <use href="./images/icons.svg#icon-username"></use>
            </svg>
          </div>
          <div class="form-box">
            <label for="phone-number" class="label-form">Телефон</label>
            <input
              type="tel"
              name="phone-number"
              id="phone-number"
              class="input-form"
            />
            <svg class="tel-icon">
              <use href="./images/icons.svg#icon-phone"></use>
            </svg>
          </div>
          <div class="form-box">
            <label for="email" class="label-form">Почта</label>
            <input type="email" name="email" id="email" class="input-form" />
            <svg class="email-icon">
              <use href="./images/icons.svg#icon-email"></use>
            </svg>
          </div>
          <div class="form-comment">
            <label for="comment" class="label-form">Комментарий</label>
            <textarea
              name="comment"
              id="comment"
              rows="5"
              placeholder="Введите текст"
              class="comment-field"
            ></textarea>
          </div>
          <label for="agreement" class="checkbox-label">
            <input
              type="checkbox"
              name="agreement"
              id="agreement"
              class="checkbox"
            />
            <svg class="checkbox-icon">
              <use href="./images/icons.svg#icon-check"></use>
            </svg>
            <span class="checkbox-text"
              >Соглашаюсь с рассылкой и принимаю
              <a href="" class="checkbox-link">Условия договора</a>
            </span>
          </label>
          <button type="submit" class="submit-btn">Отправить</button>
        </form>
        <button type="button" class="modal-batton" data-modal-close>
          <svg class="icon" width="18" height="18">
            <use href="./images/icons.svg#icon-close-btn"></use>
          </svg>
        </button>
      </div>
    </div>
    <script src="./js/modal.js"></script>
    <!--     <script>
      (() => {
        document
          .querySelector(".js-speaker-form")
          .addEventListener("submit", (e) => {
            e.preventDefault();

            new FormData(e.currentTarget).forEach((value, name) =>
              console.log("${name}: ${value}")
            );
          });
      })();
    </script> -->
  </body>
</html>
